.Home{
    background-color: #f7f7f7;
}

.site-width {
    width: 940px;
    margin: 0 auto;
}

.title-body {
    text-align: left;
    padding-right: 30px;
    height: 100%;
    background-image: url(../../assets/bg-home-pg1.jpg);
    /* opacity: 75%; */
    /* background-position: 50%; */
    width: 100%;
    /* background-position: center; */
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: 100%;
    color: #fff;
    min-width: 100%;
    min-height: 100%;
    text-transform: uppercase;
    vertical-align: middle;
    /* margin-bottom: 50%; */
    border: 1px solid;
    margin-top: -1px;
    max-width: 150%;
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');

.title {
    text-shadow: 1px 0 3px rgb(0 0 0 / 15%);
    padding-bottom: 5%;
    padding-top: 35%; 
    font-family: 'Open Sans', sans-serif;
    font: Open Sans;
    color: #fff;
    font-size: 28px;
    margin-left: 205px;
    /* width: 100%; */
    /* min-width: 100%; */
    /* min-height: 100%; */
}

body, html {
    height: 100%;
    margin: 0;
}



/* Input home */

.title-input{
    padding-bottom: 20px;
}

.input-home {
    /* background-color: black; */
    position: absolute;
    /* text-align: left; */
    color: #464646;
    background-color: #34f189;
    /* text-align: left; */
    font: 13px Arial, Helvetica, sans-serif;
    line-height: 1.25;
    margin: 0 auto;
    border-radius: 3px;
    min-height: 97px;
    padding: 25px 25px 25px 25px;
    position: absolute;
    bottom: -20px;
    border: none;
    border-radius: 3px;
}

.input-name {
    padding: 15px 15px 15px 15px;
    border: none;
    width: 30%;
}





/* CARD HOME */

.card-home {
    background-color: #f7f7f7;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* width: 30%; */
    margin-top: 50px;
    
}

.card-div {
    border-radius: 3px;
    margin: 30px;
    margin-top: 30px;

}

.card-image {
    height: '10px';
    width: 'auto';
    size: 100px;
    object-fit: cover;
}

@media screen and (max-width: 480px) {
    .card-home {
      flex-direction: column;
    }
    .site-width {
        width: 100%;
    }
    .title {
        /* padding-bottom: 50px; */
        padding-left: 15px;
        margin-left: 30px;
        padding-top: 30%;
    }
}


